server/graphql/schema/types/commodity.graphql

type Commodity {
    CommodityID: Int
    CategoryID: Int
    OwnerCompanyID: Int
    LocalName: String
    Quantity: Int
    UnitOfMeasureID: Int
    Created: DateTime
    CommodityGUID: GUID
    CommoditiesData: [CommodityData!]!
    Documents: [Document]
    IsDeleted: Boolean!
}

type Query {
    commodity(CommodityID: Int!): Commodity,
    commodities: [Commodity],
}

input CommodityInput {
    LocalName: String!,
    Quantity: Int!,
    CommodityGUID: GUID!,
    CategoryId: Int!,
    OwnerCompanyID: Int!,
    UnitOfMeasureID: Int!,
    CreatorUserID: Int!
}

input CommodityDataInput {
    Name: String!,
    Value: String!,
    CommodityDataGUID: GUID!,
    Encoding: String!,
    CreatorUserID: Int!,
}


input CommodityCommodityDataInput {
    Commodity: CommodityInput,
    CommodityData: [CommodityDataInput]
}

type Mutation {
    createCommodity(input: CommodityInput) : Commodity,
    createCommoditywithCommodityData(input: CommodityCommodityDataInput): Boolean,
}